.game {
    background-color: #f1f1f1;
    margin-bottom: 12px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: grid;
    grid-template-areas:
    "details topic rating users status";
    grid-template-columns: auto 1fr auto auto auto;
    grid-template-rows: 48px;
    align-items: center;
    position: relative;
    z-index: 50;
}
.game a {
    color: black;
    text-decoration: none;
}
.details {
    grid-area: details;
    cursor: pointer;
}
.topic {
    grid-area: topic;
    cursor: pointer;

}
.option {
     grid-area: option;
     z-index: 51;
 }
.users {
    grid-area: users;
    align-content: center;
    font-size: 0.9em;
}

.status {
    grid-area: status;
    cursor: pointer;
}
.rating {
    grid-area: rating;
    border: darkslategray solid 1px;
    height: 8px;
    width: 70px;
}
.rating .scale {
    background-color: darkslategray;
    height: 8px;
}
.details, .topic, .users, .status, .option, .rating {
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}
.details, .users, .status, .option, .rating {
    text-align: center;
}